DyinamicLayout/MainWindow.xaml

<Window x:Class="DyinamicLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DyinamicLayout"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="1" Content="Name:" Margin="20,10,20,10" Grid.Row="0" Grid.RowSpan="1"  VerticalAlignment="Top" Height="23"/>
        <Label Content="Password:" Grid.Column="0" Grid.ColumnSpan="1" Margin="20,10,20,10" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" Height="23"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1" Margin="10,20,20,10" TextWrapping="Wrap" Text="TextBox"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" Margin="10,20,20,10" TextWrapping="Wrap" Text="TextBox"/>
        <Button Grid.Column="2" Grid.ColumnSpan="1" Content="OK" Margin="10,20,10,20" Grid.RowSpan="1" Grid.Row="3" Width="75" Height="23"/>
        <Button Grid.Column="3" Grid.ColumnSpan="1" Content="Cancel" Margin="6,20,10,20" Grid.RowSpan="1" Grid.Row="3" Width="75" Height="23"/>

    </Grid>
</Window>
